{
  "name": "@showu/react-native-photo-upload",
  "version": "1.2.4",
  "description": "Cross platform photo upload component for react native",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/malsapp/react-native-photo-upload.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "prop-types": "^15.5.10",
    "react-native-fs": "^2.5.1",
    "react-native-image-picker": "^0.26.7",
    "react-native-image-resizer": "^1.0.0"
  },
  "devDependencies": {
    "standard": "^10.0.2"
  },
  "peerDependencies": {
    "react": ">15.0",
    "react-native": ">0.27"
  },
  "keywords": [
    "photo",
    "react",
    "react-native",
    "resizer",
    "image",
    "picker",
    "base64",
    "ios",
    "android"
  ],
  "author": "Showu",
  "license": "MIT",
  "publishConfig": {
    "access": "public",
    "registry": "http://52.80.202.160:3000"
  },
  "gitHead": "234aeb970f28e12cf1038a47de305f75f9671162"
}
